---------------------------------------------------
Here are the ownership and the certification details
of the vulkanStore 1.0
---------------------------------------------------

app_name - 						vulkanStore
app_alias - 					vulkanstore
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Montevideo
app_author_country - 			Uruguay
app_password - 					9Nl0GkEfgz46
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 22nd of January 2025 02:36:11 AM

https://www.webintoapp.com
---------------------------------------------------

